body {
    background-color: #242424;
}
.container{
    background-color: white;
    /*display: grid;*/
    /*grid-template-columns: repeat(4, 1fr); !* This creates three columns *!*/
    /*gap: 10px; !* Adjust the space between grid items *!*/
    /* width: 35%; */
    text-align: center;
    font-size: 30px;
    display: flex;
    /*justify-content: space-between;*/
    gap: calc(20%/3 - 18px * 3);
    flex-direction: row;
    flex-wrap: wrap;
}
.foldersender {
    text-align: center;
    text-decoration: none;
    width: 20%;
    margin: 20px;
    padding-bottom: 15px;
    /* font-size: ; */
}
.mainpagelink{
    text-decoration: #05dcaa underline dotted;
    color: whitesmoke;
    padding: 10px;
    text-align: center;
    font-size: large;
    border-radius: 6px;
    background-color: #fa2355;
}
.maincontainer{
    margin-top: 15px;
    text-align: center;
}
