1. napravi levo i desno √
2.    mahni gore i dolu √
3 . sloji pod √
4. sloji gravitaciq √
5. skachane √
6. title screen √
5. mapove 



kvo se sluchva в играта ;

	ти си розов амугос
	може да стъпиш на под, ако стъпиш на ланчпад те хвърга и отиваш на първото ниво ;)
	камерата се фиксира на това ниво с котии на които скачаш. като го минеш или се хвъргаш към следващото ниво или камерата се мести докато ти още си в игралното поле
	   nqma da stane ;(